
# X Login
USERNAME=9542054238
PASSWORD=I04031140

# Discord token
DISCORD_TOKEN = MTM4OTYwOTgzNjk0MTAxNzIzMA.GvEeu6.KcssjnIkxpKIwV9MUhBYILNEa_2YGcrs-2hDxo

# Investing.com 
email=aawong_dev@yahoo.com
password=ganymede!!15288